<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>uploadFiles</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <h2>Upload files</h2> 
              
              <button id="singleFileButton" class="btn btn-lg upload-btn btn-block" type="button">Single file</button> 
              <button id="multipleFileButton" class="btn btn-lg upload-btn btn-block" type="button">Multiple files</button>            
              <div class="progress boxProgress">
                <div class="progress-bar" role="progressbar"></div>
              </div>
              <div class="boxProgress"> 
                <label id="progressLabel" class="label">0%</label>
              </div>   
            </div>
          </div>
        </div>
      </div>
    </div>
    <input id="upload-single" class="inputFile" type="file" name="file" >
    <input id="upload-multiple" class="inputFile" type="file" name="multipleFiles" multiple>  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/upload.js"></script>
</body>
</html>